# Data Exploration

Firstly, let's look at the whole dataset (u.data)

In [1]:
# All required imports are in this cell

import pandas as pd

In [3]:
# Dataset root folder
dataset_root_path = "../data/interim/ml-100k"

In [9]:
# u.data doesn't contain a header, so we add it ourselves using the dataset description 
u_data_df = pd.read_csv(f"{dataset_root_path}/u.data", delimiter="\t", names=["user_id", "item_id", "rating", "timestamp"])

In [10]:
u_data_df.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [14]:
u_info_df = pd.read_csv(f"{dataset_root_path}/u.info", delimiter="\t", names=["number_of"])
u_info_df.head()

        number_of
0       943 users
1      1682 items
2  100000 ratings

In [23]:
# pandas cannot read this csv if the encoding is not specified
# `file -I u.item` gives us us-ascii, however, it also does not work
# cp1252 works

u_item_df = pd.read_csv(f"{dataset_root_path}/u.item", delimiter="|", names=["movie_id", "movie_title", "release_date",
                                                                              "video_release_date", "IMDb_URL",
                                                                              "unknown", "Action", "Adventure", "Animation", "Childrens",
                                                                              "Comedy", "Crime", "Documentary", "Drama", "Fantasy", "Film-Noir",
                                                                              "Horror", "Musical", "Mystery", "Romance", "Sci-Fi", "Thriller",
                                                                              "War", "Western"], encoding="cp1252")
u_item_df.head()

,movie_id,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0